[main]

# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 500

# Time in seconds before the Job Status closes itself if an error is encountered
# job_error_timeout: 0

# If multiple printers are defined, this can be set the name of the one to show at startup.
# default_printer: MyPrinter

# To define a full set of custom menus (instead of merging user entries with default entries)
# set this to False. See Menu section below.
# use_default_menu: True

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
# screen_on_devices: example1, example2
# screen_off_devices:  example1, example2

# Define the password to use when locking the screen, this is not secure
# it's saved as plain text, it's meant to be a deterrent for kids or people at shows
# it will be redacted from the logs.
# default is no password
# lock_password: example_password

[preheat PLA]
extruder: 220
heater_bed: 60
[preheat ABS]
extruder: 240
heater_bed: 100

[preheat cooldown]
gcode: COOLDOWN_MANUAL


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# move_speed_xy = 216
#~# move_speed_z = 51
#~# 
#~# [displayed_macros Printer]
#~# set_logo_leds_off = False
#~# set_nozzle_leds_on = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# status_cleaning = False
#~# set_pause_at_layer = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# status_leveling = False
#~# set_pause_next_layer = False
#~# set_nozzle_leds_off = False
#~# 
#~# [graph Printer]
#~# temperature_sensor ebb_ntc = False
#~# temperature_sensor cartographer_mcu = False
#~#
