[gcode_macro COOLDOWN_MANUAL]
description: Cooldown macro to set fan to 100% for 2.5 minutes
gcode:
    # Set the part cooling fan to 100%
    M106 S255
    # Start a delayed G-code to turn off the fan after 2.5 minutes (150 seconds)
    UPDATE_DELAYED_GCODE ID=turn_off_fan DURATION=150
    
    # Inform the user
    RESPOND TYPE=info MSG="Cooldown initiated: Fan set to 100% for 2.5 minutes"

[delayed_gcode turn_off_fan]
gcode:
    # Turn off the part cooling fan
    M106 S0
    # Inform the user
    RESPOND TYPE=info MSG="Cooldown complete: Fan turned off"
