[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17F0010BA498C8953DC73461C22000F5-if00
restart_method: command

[mcu SB2209]
canbus_uuid: 618969fe0b00

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 5000
max_z_velocity: 100
max_z_accel: 2200
square_corner_velocity: 4.0

###############################################
#
# Motor Config Section
#
###############################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3
position_endstop: 0.5
position_max: 200

#toolhead sb2209 mcu: canbus: 618969fe0b00

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH6