[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17F0010BA498C8953DC73461C22000F5-if00
restart_method: command

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 5000
max_z_velocity: 100
max_z_accel: 2200
square_corner_velocity: 4.0

##################################
# Motor Config Section
##################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan:gpio24
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_max: 200

#toolhead sb2209 mcu: canbus: 618969fe0b00

##################################
# Toolhead Stuff
##################################

[mcu EBBCan]
canbus_uuid: 618969fe0b00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

#[adxl345]
#cs_pin: EBBCan:gpio1
#spi_software_sclk_pin: EBBCan:gpio2
#spi_software_mosi_pin: EBBCan:gpio0
#spi_software_miso_pin: EBBCan:gpio3
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 110, 110, 20
#accel_chip: adxl345

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[fan_generic 4W_FAN0]
pin: EBBCan:gpio15
tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

[neopixel hotend_rgb]
pin: EBBCan:gpio16

[scanner]
canbus_uuid: e8eac3069125            
x_offset: 0                          
y_offset: 25                         
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
calibration_method: touch
sensor: cartographer
sensor_alt: carto    
mesh_runs: 2

[bed_mesh]
zero_reference_position: 110, 110    
speed: 120
horizontal_move_z: 5
mesh_min: 30, 30
#    start point of bed mesh [X, Y]
mesh_max: 190, 190
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type:   temperature_mcu
sensor_mcu:            scanner
min_temp:                    0
max_temp:                  105

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    110, 110, 20

[safe_z_home]
home_xy_position: 110, 110
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

##################################
# Heaters and Fans
##################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 130

#[fan]
#pin: PH6