[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17F0010BA498C8953DC73461C22000F5-if00
restart_method: command

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 5000
max_z_velocity: 100
max_z_accel: 2200
square_corner_velocity: 4.0

[stepper_x]
